[pytest]
# Configuración básica
DJANGO_SETTINGS_MODULE = Proyecto_PGPI.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Opciones de ejecución
addopts = --maxfail=5 --disable-warnings --verbosity=2

# Especificar el directorio donde se encuentran las pruebas
testpaths = pytests

# Plugins
plugins = django
