<!DOCTYPE html>
<div class="container">
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Producto</title>
</head>

<body>
<header>
    <h1>Crear Producto</h1>
    <a href="{% url 'pagina_principal' %}" class="back-button">Volver</a>
</header>

<nav class="navbar">
    <ul class="navbar-menu">
        {% if user.is_authenticated %}
            <li class="navbar-item" style="position: absolute; left: 1%;">
                <button class="dropdown-button">
                    Hola, {{ user.username }}
                    <svg width="15px" height="10px" viewBox="0 0 13 10">
                        <path d="M1,5 L11,5"></path>
                        <polyline points="8 1 12 5 8 9"></polyline>
                    </svg>
                </button>
                <div class="dropdown-menu">
                    <form method="POST" action="{% url 'logout' %}">
                        {% csrf_token %}
                        <button type="submit" class="dropdown-item">Cerrar Sesión</button>
                    </form>
                </div>
            </li>
        {% else %}
        <a href="{% url 'login' %}" class="cta" style="left: 1%; text-decoration: none;">
            <span>Iniciar Sesión</span>
            <svg width="15px" height="10px" viewBox="0 0 13 10">
                <path d="M1,5 L11,5"></path>
                <polyline points="8 1 12 5 8 9"></polyline>
            </svg>
        </a>
        {% endif %}
        
        <li class="container-input">
            <form method="GET" action="{% url 'listar_productos' %}">
                <input type="text" placeholder="Buscar productos..." name="search" class="input" value="{{ request.GET.search }}">
                <button type="submit" style="background: none; border: none;">
                    <svg fill="#000000" width="20px" height="20px" viewBox="0 0 1920 1920" xmlns="http://www.w3.org/2000/svg">
                        <path d="M790.588 1468.235c-373.722 0-677.647-303.924-677.647-677.647 0-373.722 303.925-677.647 677.647-677.647 373.723 0 677.647 303.925 677.647 677.647 0 373.723-303.924 677.647-677.647 677.647Zm596.781-160.715c120.396-138.692 193.807-319.285 193.807-516.932C1581.176 354.748 1226.428 0 790.588 0S0 354.748 0 790.588s354.748 790.588 790.588 790.588c197.647 0 378.24-73.411 516.932-193.807l516.028 516.142 79.963-79.963-516.142-516.028Z" fill-rule="evenodd"></path>
                    </svg>
                </button>
            </form>
        </li>
        

        <li class="navbar-item">
            <button class="navbar-link">Categorías</button>
            <ul class="dropdown-menu">
                <li><a href="#">Cristales</a></li>
                <li><a href="#">Incienso</a></li>
                <li><a href="#">Velas</a></li>
            </ul>
        </li>
        {% if user.is_authenticated and not user.is_staff %}
        
        <a href="/carrito"  style="position: absolute; right: 1%;  padding: 12px 18px; ">
            <i class="fas fa-shopping-cart" style="color: white;"></i>
        </a>
        {% endif %}

    </ul>
</nav>

<section class="form-section">
    <div class="form-container">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label>Nombre:</label>
            <input type="text" name="nombre" required>

            <label>Categoría:</label>
            <select name="categoria">
                {% for categoria in categorias %}
                    <option value="{{ categoria.id }}">{{ categoria.nombre }}</option>
                {% endfor %}
            </select>

            <label>Precio:</label>
            <input type="number" name="precio" required step="0.01">

            <label>Stock:</label>
            <input type="number" name="stock" required>

            <label>Descripción:</label>
            <textarea name="descripcion"></textarea>

            <label>Fotografía:</label>
            <input type="file" name="fotografia" accept="image/*" onchange="previewImage(event)">
            
            <!-- Vista previa de la imagen seleccionada -->
            <div class="image-preview" id="imagePreview">
                <img id="previewImage" src="" alt="Vista previa de la imagen">
            </div>

            <div style="display: flex; justify-content: space-between;">
                <button type="submit" class="submit-button" style="flex: 1; margin-right: 10px; padding: 10px 0;">Crear Producto</button>
                <a href="{% url 'pagina_principal' %}" class="cancel-button" style="flex: 1; text-align: center; padding: 10px 0; text-decoration: none;">Cancelar</a>

            </div>
        </form>
    </div>
</section>

<footer>
    <p>&copy; 2024 Perfumería de Lujo. Todos los derechos reservados. | <a href="#contacto">Contáctanos</a></p>
</footer>
</body>
</html>
</div>

<style>

    .container-input {
    position: relative;
    }

    .input {
    width: 150px;
    padding: 10px 0px 10px 40px;
    border-radius: 9999px;
    border: solid 1px #333;
    transition: all .2s ease-in-out;
    outline: none;
    opacity: 0.8;
    }

    .container-input svg {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(0, -50%);
    }

    .input:focus {
    opacity: 1;
    width: 250px;
    }

    .back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #006e6f;
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    }

    .back-button:hover {
        background-color: #ffffff;
        color: #005a5b;
    }
    .dropdown-button {
    background: none;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    color: #ffffff;
    display: inline-flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    }

    .dropdown-button:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }

    /* Menú dropdown */
    .dropdown-menu {
        display: none;
        position: absolute;
        top: 40px;
        right: 0;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        overflow: hidden;
        z-index: 1000;
    }

    .dropdown-menu .dropdown-item {
        display: block;
        padding: 10px 15px;
        color: #006e6f;
        background-color: #ffffff;
        text-decoration: none;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    .dropdown-menu .dropdown-item:hover {
        background-color: rgba(0, 140, 142, 0.1);
    }

    /* Mostrar menú al hacer hover */
    .user-info:hover .dropdown-menu {
        display: block;
    }

    .navbar {
        background-color: #006e6f;
        padding: 10px 20px;
    }

    .navbar-menu {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .navbar-item {
        position: relative;
        margin: 0 15px;
    }

    .navbar-link {
        background: none;
        border: none;
        color: white;
        font-size: 16px;
        cursor: pointer;
        padding: 10px;
        transition: background-color 0.3s ease;
    }

    .navbar-link:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        top: 40px;
        left: 0;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        overflow: hidden;
        z-index: 1000;
        width: 132px;
    }

    .dropdown-menu li {
        list-style: none;
    }

    .dropdown-menu a {
        display: block;
        padding: 10px 15px;
        color: #333;
        text-decoration: none;
       
        transition: background-color 0.3s ease;
    }

    .dropdown-menu a:hover {
        background-color: rgba(0, 140, 142, 0.1);
    }

    .navbar-item:hover .dropdown-menu {
        display: block;
    }

    .navbar-item {
        position: relative;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        overflow: hidden;
        z-index: 1000;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        margin-top: 50px;
    }

    footer p {
        font-size: 14px;
    }

    footer a {
        color: royalblue;
        text-decoration: none;
    }

    footer a:hover {
        text-decoration: underline;
    }
    .container {
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #006e6f 25%, #008c8e 25%, #008c8e 50%, #006e6f 50%, #006e6f 75%, #008c8e 75%, #008c8e);
        background-size: 40px 40px;
    }

    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #f3e7e9, #e3eeff);
        color: #333;
    }

    header {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        text-align: center;
        border-bottom: 2px solid #ddd;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    header h1 {
        font-size: 36px;
        color: #333;
    }

    .form-section {
        padding: 50px 20px;
        text-align: center;
    }

    .form-container {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        margin: auto;
        text-align: left;
    }

    .form-container label {
        font-weight: bold;
        color: #555;
        display: block;
        margin-top: 10px;
    }

    .form-container input[type="text"],
    .form-container input[type="number"],
    .form-container textarea,
    .form-container select {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
        box-sizing: border-box;
    }

    .form-container textarea {
        resize: vertical;
    }

    .form-container input[type="file"] {
        margin-top: 5px;
    }

    .submit-button {
        background-color: #008c8e;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        margin-top: 20px;
        width: 100%;
    }

    .submit-button:hover {
        background-color: #006e6f;
    }

    .submit-button:active {
        background-color: #005557;
    }

    .cancel-button {
        background-color: #bd1313;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        margin-top: 20px;
        width: 100%;
    }

    .cancel-button:hover {
        background-color: #cc1f1f;
    }

    .cancel-button:active {
        background-color: #005557;
    }

    /* Estilo para la vista previa de imagen */
    .image-preview {
        margin-top: 10px;
        display: none;
        text-align: center;
    }

    .image-preview img {
        max-width: 100%;
        max-height: 200px;
        border-radius: 5px;
        border: 1px solid #ddd;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
</style>

<script>
    function previewImage(event) {
        const imagePreview = document.getElementById('imagePreview');
        const previewImage = document.getElementById('previewImage');
        const file = event.target.files[0];
        
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                previewImage.src = e.target.result;
                imagePreview.style.display = 'block';
            }
            reader.readAsDataURL(file);
        } else {
            previewImage.src = '';
            imagePreview.style.display = 'none';
        }
    }
</script>
